<!--
    <nav></nav> tag, introduced in HTML5

    <nav></nav> called as schemantic element

    <nav></nav> used to create the navigation bar in webpages
<!DOCTYPE html>
<html>
    <head>
        <title>Nav Example</title>
        <style>
            nav{
                text-align: center;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                background: linear-gradient(45deg,red,black);
                color: white;
                padding: 10px;
                margin: 10px;
                border: 2px solid yellow;
                border-radius: 30px;
                box-shadow: 0px 0px 10px red;
            }
            a:nth-child(1){
                background: green;
            }
            a:hover{
                background: green;
            }

        </style>
    </head>

    <body>
        <nav>
            <a href="#">Home</a> |
            <a href="#">Portfolio</a> |
            <a href="#">Contact</a> |
            <a href="#">About</a> |
            <a href="#">Logout</a> 
        </nav>
    </body>
</html>









    <aside></aside> tag, used to create the side menus

    <aside></aside> tag, also called as schemantic element

    <aside></aside> tag, introduced in HTML5
<!DOCTYPE html>
<html>
    <head>
        <title>Aside Tag</title>
        <style>
            body{
                margin: 0;
            }
            aside{
                background-color: salmon;
                width: 20%;
                padding: 10px;
                text-align: center;
                height: 100vh;
                float: right;
            }
            a{
                text-decoration: none;
                display: block;
                margin-top: 60px;
                background-color: greenyellow;
                padding: 10px;
                border: 1px solid yellow;
                box-shadow: 0px 0px 10px black;
                border-radius: 20px;
            }
            a:hover{
                background-color: chocolate;
            }
        </style>
    </head>

    <body>
        <aside>
            <a href="#">Angular13</a>

            <a href="#">ReactJS</a>

            <a href="#">NodeJS</a>

            <a href="#">MongoDB</a>

            <a href="#">VueJS</a>
        </aside>
    </body>
</html>
-->
