
<!DOCTYPE html>
<html>
    <head>
        <title>Section Tag</title>
        <style>
            section{
                width: 25%;
                display: inline-block;
                border: 1px solid gray;
                margin: 10px;
                border-radius: 0px 50px;
                padding: 20px;
                background: linear-gradient(90deg,red,black,red);
            }
            h2{
                color: white;
                text-align: center;
                text-shadow: 0px 0px 30px yellow;
                font-family: Comic Sans MS;
            }
            p{
                text-align: justify;
                color: gainsboro;
                font-size: 20px;
            }
            
        </style>
    </head>

    <body>
        <section>
            <h2>Angular13</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos nam officia atque! Atque sint necessitatibus tenetur quas ab ratione debitis sed ipsa odio obcaecati enim asperiores, ducimus dolores expedita.</p>
        </section>

        <section>
            <h2>ReactJS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos nam officia atque! Atque sint necessitatibus tenetur quas ab ratione debitis sed ipsa odio obcaecati enim asperiores, ducimus dolores expedita.</p>
        </section>

        <section>
            <h2>VueJS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos nam officia atque! Atque sint necessitatibus tenetur quas ab ratione debitis sed ipsa odio obcaecati enim asperiores, ducimus dolores expedita.</p>
        </section>

        <section>
            <h2>NodeJS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos nam officia atque! Atque sint necessitatibus tenetur quas ab ratione debitis sed ipsa odio obcaecati enim asperiores, ducimus dolores expedita.</p>
        </section>

        <section>
            <h2>MongoDB</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos nam officia atque! Atque sint necessitatibus tenetur quas ab ratione debitis sed ipsa odio obcaecati enim asperiores, ducimus dolores expedita.</p>
        </section>

        <section>
            <h2>Selenium</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos nam officia atque! Atque sint necessitatibus tenetur quas ab ratione debitis sed ipsa odio obcaecati enim asperiores, ducimus dolores expedita.</p>
        </section>
    </body>
</html>





































