<!DOCTYPE html>
<html>
    <head>
        <title>Details & Summary</title>
        <style>
            details{
                border: 1px solid gray;
                margin: 10px;
                width: 30%;
                display: inline-block;
            }   
        </style>

    </head>

    <body>
        <details>
            <summary>HTML5</summary>
            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aspernatur molestias rerum est, numquam modi. Sequi autem enim reprehenderit placeat?</p>
            </section>
        </details>

        <details>
            <summary>CSS3</summary>
            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aspernatur molestias rerum est, numquam modi. Sequi autem enim reprehenderit placeat?</p>
            </section>
        </details>
 
        <details>
            <summary>JavaScript</summary>
            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aspernatur molestias rerum est, numquam modi. Sequi autem enim reprehenderit placeat?</p>
            </section>
        </details>
        
 
 
    </body>
</html>

















<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Article Tag</title>
        <style>
            section{
                width: 30%;
                display: inline-block;
                border: 1px solid gray;
                border-radius: 10px;
                margin: 10px;
            }

            article{
                border: 1px solid gray;
                margin: 10px;
                border-radius: 10px;
            }
            h2{
                background: linear-gradient(45deg,red,black);
                color: #FFF;
                text-align: center;
                padding: 10px;
                margin: 10px;
                border: 1px solid yellow;
                border-radius: 10px;
            }
            p{
                text-align: justify;
                padding: 10px;
                font-family: Comic Sans MS;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <section>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
        </section>

        <section>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
        </section>

        <section>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
        </section>

        <section>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
        </section>

        <section>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
        </section>

        <section>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
            <article>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, fugit nobis soluta blanditiis recusandae dolorum! Ipsum sit temporibus explicabo suscipit nisi dolore assumenda autem veritatis?</p>
            </article>
        </section>
    </body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
   <head>
       <title>Audio</title>
       <style>
           audio{
               border:1px solid red;
               border-radius: 30px;
           }
           video{
               width: 500px;
               border-radius: 30px;
               border:1px solid red;
                
           }
       </style>
    </head> 
   <body>
       
       <audio controls>
            <source src="Kalimba.mp3">
       </audio>

       <br><br>
       <hr>
       <video controls>
            <source src="Day-18.mp4">
       </video>
   </body>
</html>
-->



















