<!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
                font-size: 20px;
                color: white;
            }
            .one{
                background-color: red;
            }
            .two{
                background-color: green;
            }
            .three{
                background-color: blue;
            }
            .four{
                background-color: yellow;
            }   
            .five{
                background-color: brown;
            }
            .six{
                background-color: pink;
            }
            .seven{
                background-color: blueviolet;
            }
            .eight{
                background-color: bisque;
            }
            .nine{
                background-color: burlywood;
            }

            .master{
                display: flex;
                gap: 10px;
                justify-content: space-evenly;
            }
        </style>
    </head>

    <body>
        <div class="master">
            <div class="common one">One</div>
            <div class="common two">Two</div>
            <div class="common three">Three</div>
            <div class="common four">Four</div>
            <div class="common five">Five</div>
            <div class="common six">Six</div>
            <div class="common seven">Seven</div>
            <div class="common eight">Eight</div>
            <div class="common nine">Nine</div>
        </div>
    </body>
</html>