<!--
    1) display : flex;

    2) gap

    3) justify-content

    4) align-items

    5) order

    6) flex

    7) flex-direction

    8) flex-wrap
-->



<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex Box</title>
        <style>
            .common{
                width: 150px;
                color: white;
                text-align: center;
                font-size: 20px;
            }
            .first{
                background-color: red;
                order: 6000;
            }
            .second{
                background-color: green;
                order: 5998;
                
            }
            .third{
                background-color: yellow;
                order: 5999;
                
            }
            .four{
                background-color: aqua;
                order: 2000;
                flex: 2;
            }
            .five{
                background-color: blue;
                order: 1000;
                flex: 2;
            }
            .six{
                background-color: burlywood;
                order: 3000;
                flex: 2;
            }
            .master{
                display: flex;
                /* flex-direction: column-reverse; */
                gap: 5px;
                /* flex-wrap: wrap-reverse; */
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="master">
            <div class="common first">One</div>
            <div class="common second">Two</div>
            <div class="common third">Three</div>
            <div class="common four">Four</div>
            <div class="common five">Five</div>
            <div class="common six">Six</div>
        </div>
    </body>
</html>