<!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
                font-size: 20px;
                width: 100px;
                padding: 5px;
                color: white;
                border: 1px solid gray;
            }
            .first{
                background-color: red;
            }
            .second{
                background-color: green;
            }
            .third{
                background-color: blue;
            }

            .master{
                display: flex;
                gap: 5px;
                justify-content: left;
                height: 100vh;
                align-items: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="master">
            <div class="common first">One</div>
            <div class="common second">Two</div>
            <div class="common third">Three</div>
        </div>
    </body>
</html>