<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
        <style>
            .common{
                font-size: 30px;
                color: white;
            }
            .first{
                background-color: red;
                position: absolute;
                z-index: 5;
            }
            .second{
                background-color: green;                          
                position: absolute;                      
                z-index: 4;
            }
            .third{                                             
                background-color: blue;                         
                position: absolute;                    
            }
            .fourth{
                background-color: brown;
                position: absolute;
            }
            .fifth{
                background-color: aqua;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div class="common first">One</div>
        <div class="common second">Two</div>
        <div class="common third">Three</div>
        <div class="common fourth">Four</div>
        <div class="common fifth">Five</div>
    </body>
</html>