<!--
    1) relative

    2) absolute

    3) static

    4) fixed

    5) sticky
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Positions</title>
        <style>
            .common{
                font-size: 30px;
                color: white;
            }
            .first{
                background-color: red;
                position: relative;

            }
            .second{
                background-color: green;
                position: relative;
                top: -20px;
                left: 20px;
            }
            .third{
                background-color: blue;
                position: relative;
                top: -40px;
                left: 40px;
            }
        </style>
    </head>

    <body>
        <div class="common first">First</div>
        <div class="common second">Second</div>
        <div class="common third">Third</div>
    </body>
</html>
-->


<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            .ashokit{
                position: relative;
                top: -10px;
            }
            .fullstack{
                position: relative;
                top: 10px;
            }
        </style>
    </head>

    <body>
        <div>welcome to <span class="ashokit">ashokit</span></div>
        <div>welcome to <span class="fullstack">fullstack ui</span></div>
    </body>
</html>
-->




<!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
                font-size: 30px;
                color: white;
            };

            .first{
                background-color: red;
            };

            .second{
                background-color: green;
            };

            .third{
                background-color: blue;
            };
        </style>
    </head>

    <body>
        <div class="common first">First</div>

        <div class="common second">Second</div>

        <div class="common third">Third</div>
    </body>
</html>













































