<!DOCTYPE html>
<html>
    <head>
        <title>Grid Examples</title>
        <style>
            .container>div:nth-child(odd){
                background-color: #ccc;
                padding: 5px;
            }

            .container>div:nth-child(even){
                background-color: antiquewhite;
                padding: 5px;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(50px,auto);
                grid-gap: 10px;
                /* justify-items: stretch; */
                /* align-items: stretch; */
            }
            .box1{
                /* justify-self: stretch; */
                grid-column: 2/3;
            }
            .box2{
                /* align-self: end; */
                grid-column: 3/4;
                grid-row: 1/3;
            }
            .box3{
                grid-row: 1/3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
            <div>Box 4</div>
        </div>
    </body>
</html>